|----------------------------------------------------------------------------------------------------|
|                                                                                                    |
|    ████████╗██╗███╗   ███╗███████╗███████╗██████╗ ███████╗ ██████╗████████╗ ██████╗ ██████╗        |
|    ╚══██╔══╝██║████╗ ████║██╔════╝██╔════╝██╔══██╗██╔════╝██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗       |
|       ██║   ██║██╔████╔██║█████╗  ███████╗██████╔╝█████╗  ██║        ██║   ██║   ██║██████╔╝       |
|       ██║   ██║██║╚██╔╝██║██╔══╝  ╚════██║██╔═══╝ ██╔══╝  ██║        ██║   ██║   ██║██╔══██╗       |
|       ██║   ██║██║ ╚═╝ ██║███████╗███████║██║     ███████╗╚██████╗   ██║   ╚██████╔╝██║  ██║       |
|       ╚═╝   ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝╚═╝     ╚══════╝ ╚═════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝ BOT   |
|                                                                                                    |
|                                           Timespector BOT v0.0.1                                   |
|                           https://github.com/notnotse/timespector-bot.git                          |
|                                                                                                    |
|----------------------------------------------------------------------------------------------------|️
